<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    
    .navbar{
  background-color: #e7964b;
  border-color: #c0392b;
}
.navbar.navbar-brand {
  color: #1a687c;
}
.navbar.navbar-brand:hover,
.navbar.navbar-brand:focus {
  color: #f7a9aa;
}
.navbar.navbar-text {
  color: #1a687c;
}
.navbar.navbar-nav > li > a {
  color: #1a687c;
}
.navbar .navbar-nav > li > a:hover,
.navbar.navbar-nav > li > a:focus {
  color: #f7a9aa;
}
.navbar.navbar-nav > .active > a,
.navbar.navbar-nav > .active > a:hover,
.navbar.navbar-nav > .active > a:focus {
  color: #f7a9aa;
  background-color: #c0392b;
}
.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus {
  color: #f7a9aa;
  background-color: #c0392b;
}
.navbar .navbar-toggle {
  border-color: #c0392b;
}
.navbar .navbar-toggle:hover,
.navbar.navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar.navbar-toggle .icon-bar {
  background-color: #1a687c;
}
.navbar.navbar-collapse,
.navbar.navbar-form {
  border-color: #1a687c;
}
.navbar.navbar-link {
  color: #1a687c;
}
.navbar.navbar-link:hover {
  color: #f7a9aa;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #1a687c;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f7a9aa;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f7a9aa;
    background-color: #c0392b;
  }
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {% load static %}
      <a class="navbar-brand" href="#">
      
     </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:8000/familycanvas/home">Home</a></li>
        
        <li>
               <div class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" ><br><font color = "white">&nbsp;View </font></a>
                   <ul class="dropdown-menu">
                            <li><a href="http://127.0.0.1:8000/familycanvas/story">Story</a></li>
                             <li class="divider"></li>
                            <li><a href="http://127.0.0.1:8000/familycanvas/event">Events</a></li>
                             <li class="divider"></li>
                            <li><a href="http://127.0.0.1:8000/familycanvas/gallery">Gallery</a></li>
                             <li class="divider"></li>
                            <li><a href="#">Family Tree</a></li>
                    </ul>
            </div>
        </li>
        <li><div class="dropdown" >
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><br><font color = "white">&nbsp;&nbsp;&nbsp;Family Groups </font></a>
                     <ul class="dropdown-menu">
                                <li><a href="createGroup">Create Group</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">View Groups</a></li>
                     </ul>
                </div>
         </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/familycanvas/login/"><span class="glyphicon glyphicon-log-in"></span> Login/ Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>
    <body>
    <h1 align = "center " class="text-success"><strong>Gallery</strong> </h1>
    <h2  align = "center " class="text-info"><strong> Being a family means you are a part of something very wonderful...It means you will love and be loved for the rest of your life..</strong></h2>
    
   
    
   
    {% load static %}
      {% for file in li %}
         
        <img  width = 300 height = 200 src = "{% get_media_prefix %}{{file.pic}}">
      {% endfor %}
      <br><br>
      <h1 align = "center " class="text-success"><strong>Your Videos here</strong> </h1>
    {% for file in li %}
      
        <video width="400" controls>
          <source src="{% get_media_prefix %}{{file.video}}" type="video/mp4">
          
             Your browser does not support HTML5 video.
      </video>
           {% endfor %}
   
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>
</html>
