<!DOCTYPE html>
<html lang="en">
<head>
  <title>Family Canvas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    
    .navbar{
  background-color: #e7964b;
  border-color: #c0392b;
}
.navbar.navbar-brand {
  color: #1a687c;
}
.navbar.navbar-brand:hover,
.navbar.navbar-brand:focus {
  color: #f7a9aa;
}
.navbar.navbar-text {
  color: #1a687c;
}
.navbar.navbar-nav > li > a {
  color: #1a687c;
}
.navbar .navbar-nav > li > a:hover,
.navbar.navbar-nav > li > a:focus {
  color: #f7a9aa;
}
.navbar.navbar-nav > .active > a,
.navbar.navbar-nav > .active > a:hover,
.navbar.navbar-nav > .active > a:focus {
  color: #f7a9aa;
  background-color: #c0392b;
}
.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus {
  color: #f7a9aa;
  background-color: #c0392b;
}
.navbar .navbar-toggle {
  border-color: #c0392b;
}
.navbar .navbar-toggle:hover,
.navbar.navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar.navbar-toggle .icon-bar {
  background-color: #1a687c;
}
.navbar.navbar-collapse,
.navbar.navbar-form {
  border-color: #1a687c;
}
.navbar.navbar-link {
  color: #1a687c;
}
.navbar.navbar-link:hover {
  color: #f7a9aa;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #1a687c;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f7a9aa;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f7a9aa;
    background-color: #c0392b;
  }
}


.wrapper {    
	margin-top: 80px;
	margin-bottom: 20px;
}

.form-signin {
  max-width: 420px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: #eee;
  border: 3px dotted rgba(0,0,0,0.1);  
  }

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

</style>
</head>
<body>
    {% load static %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
      <a class="navbar-brand" href="#">
      
     </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:8000/familycanvas/home">Home</a></li>
        
        <li>
               <div class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" ><br><font color = "white">&nbsp;View </font></a>
                   <ul class="dropdown-menu">
                            <li><a href="http://127.0.0.1:8000/familycanvas/story">Story</a></li>
                             <li class="divider"></li>
                            <li><a href="http://127.0.0.1:8000/familycanvas/event">Events</a></li>
                             <li class="divider"></li>
                            <li><a href="http://127.0.0.1:8000/familycanvas/gallery">Gallery</a></li>
                             <li class="divider"></li>
                            <li><a href="#">Family Tree</a></li>
                    </ul>
            </div>
        </li>
        <li><div class="dropdown" >
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><br><font color = "white">&nbsp;&nbsp;&nbsp;Family Groups </font></a>
                     <ul class="dropdown-menu">
                                <li><a href="createGroup">Create Group</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">View Groups</a></li>
                     </ul>
                </div>
         </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login/ Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class = "container">
	<div class="wrapper">
		<form  method="post" name="Login_Form" class="form-signin">    
		   {% block content %}
		    <h3 class="form-signin-heading">Welcome ! Please Sign In</h3>
			  <hr class="colorgraph"><br>
			  
    {% csrf_token %}
    {{ form.as_p }}
    <button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Login" type="Submit">Login</button>  
                 
			  		<a href="http://127.0.0.1:8000/familycanvas/signup/" class="btn btn-sm btn-primary btn-block">NEW USER</a>	
	     	</form>			
	  {% endblock %}
	  </div>
    </div>
</body>
</html>
